# -*- coding: utf-8 -*-

"""
/***************************************************************************
 QldPropertyBoundaries
                        A QGIS plugin
 Loads Queensland property boundaries.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-13
        copyright            : (C) 2020 by Otto Pattemore and Gary Pattemore
        email                : g .dot. pattemore .at. gmail .dot. com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This work is licensed under the Creative Commons Attribution 4.0      *
 *   International License. To view a copy of this license,                *
 *   visit http://creativecommons.org/licenses/by/4.0/ or                  *
 *   send a letter to Creative Commons,                                    *
 *   PO Box 1866, Mountain View, CA 94042, USA.                            *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Otto Pattemore and Gary Pattemore'
__date__ = '2020-04-13'
__copyright__ = '(C) 2020 by Otto Pattemore and Gary Pattemore'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtCore import (QCoreApplication, Qt, QRectF)
from qgis.core import *
from qgis.utils import iface
from qgis.gui import (QgsMapCanvas, QgsVertexMarker, QgsMapCanvasItem, QgsRubberBand)
import re
import os
import processing
from PyQt5.QtGui import (QIcon, QColor)
import time
import datetime
#
def resolve(name, basepath=None):
    if not basepath:
      basepath = os.path.dirname(os.path.realpath(__file__))
    return os.path.join(basepath, name)
class QldPropertyBoundariesAlgorithm(QgsProcessingAlgorithm):
    INPUT = 'INPUT'
    OUTPUTDIR = 'OUTPUTDIR'
    LOADTENURE = "LOADTENURE"
    LOADSUPPORTINGMAP = "LOADSUPPORTINGMAP"
    LOADRVM = "LOADRVM"
    LOADPMAV = "LOADPMAV"
    LOADESSHAB = "LOADESSHAB"
    LOADWETLANDS = "LOADWETLANDS"
    LOADVMWATER8 = "LOADVMWATER8"
    LOADVMWATER7 = "LOADVMWATER7"
    LOADPPTM = "LOADPPTM"
    LOADKPA = "LOADKPA"
    LOADKHA = "LOADKHA"
    LOADKHAL = "LOADKHAL"
    LOADKRA = "LOADKRA"
    def initAlgorithm(self, config):
        self.addParameter(
            QgsProcessingParameterString(
                self.INPUT,
                self.tr('Search LotPlan number(s) e.g. 53SP253460 92OR290 67OR337  [will ignore invalid Lot/Plans]')
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADTENURE,
                self.tr('Tenure'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADSUPPORTINGMAP,
                self.tr('Supporting Map'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterFolderDestination(
                self.OUTPUTDIR,
                self.tr("Directory to save output files")
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADRVM,
                self.tr('RVM (Regulated Vegetation Map)'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADPMAV,
                self.tr('PMAV (Property Map of Assessable Vegetation'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADESSHAB,
                self.tr('Essential Habitat'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADWETLANDS,
                self.tr('Wetlands (VMA, s20AA)'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADVMWATER8,
                self.tr('VM Water courses (1:25000 - SEQ)'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADVMWATER7,
                self.tr('VM Water courses (1:100,000 or 1:250,000)'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADPPTM,
                self.tr('Protected Plant Trigger Map'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADKPA,
                self.tr('Koala Priority Area'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADKHA,
                self.tr('Core Koala Habitat Area'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADKHAL,
                self.tr('Locally refined Koala Habitat Area - used by local govt'),
                False
            )
        )
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.LOADKRA,
                self.tr('Koala Restoration Area'),
                False
            )
        )
    def GetGEOJSON(self,URL):
        #This method of server access avoids firewall problems
        params = {
            'URL' : URL,
            'OUTPUT' : "TEMPORARY_OUTPUT"
        }
        tempLayer = processing.run('native:filedownloader',params)["OUTPUT"]
        file = open(tempLayer)
        return_string = file.read()
        file.close()
        return return_string
    def LoadPropertyLayer(self,LotPlans,LayerName,StyleFileName,outputDIR,standardCRS,feedback):
        #make short form of CRS for web query
        standardCRSshort = standardCRS[len("EPSG:"):]
        #Build SQL query for server: LOTPLAN LIKE x OR LOTPLAN LIKE y
        LotPlansSQLQuery = "'"+LotPlans[0] + "'"
        for lotplan in LotPlans[1:]:
            LotPlansSQLQuery = LotPlansSQLQuery + "+OR+LOTPLAN+LIKE+" + "'"+lotplan+"'"
        #Get property polygon(s)
        PlanningCadastreURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/PlanningCadastre/LandParcelPropertyFramework/MapServer/4/query?where=LOTPLAN+LIKE+"+LotPlansSQLQuery+"&text=&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR="+standardCRSshort+"&having=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&historicMoment=&returnDistinctValues=false&resultOffset=&resultRecordCount=&queryByDistance=&returnExtentOnly=false&datumTransformation=&parameterValues=&rangeValues=&quantizationParameters=&featureEncoding=esriDefault&f=geojson"
        PropertyLayer = QgsVectorLayer(self.GetGEOJSON(PlanningCadastreURL), LayerName, "ogr")
        #Ensure the created layer is valid
        if not PropertyLayer.isValid() or PropertyLayer.featureCount() < 1:
            QgsMessageLog.logMessage("Failed to load property boundary! Invalid lot/plan?")
            feedback.reportError("Failed to load property boundary! Invalid lot/plan?", True)
            return None
        #
        #Buffer layer to clean-up inconsistencies in returned vector info -- uses buffer distance = 0
        params = {
            'INPUT' : PropertyLayer,
            'DISTANCE' : 0,
            'OUTPUT' : "memory:"
        }
        PropertyLayer = processing.run('native:buffer', params)["OUTPUT"]
        #
        #Write layer to shape file and reload layer from shapefile
        TimeString = str(datetime.datetime.now()).replace(':','-').replace(':','-').replace('.','-').replace(' ','-')
        #Save as GeoPackage
        QgsVectorFileWriter.writeAsVectorFormat(PropertyLayer,outputDIR+"/Property"+TimeString+".gpkg",'utf-8',QgsCoordinateReferenceSystem(standardCRS))
        #Save as shapefile
        QgsVectorFileWriter.writeAsVectorFormat(PropertyLayer,outputDIR+"/Property"+TimeString+".shp",'utf-8',QgsCoordinateReferenceSystem(standardCRS),driverName="ESRI Shapefile")
        # Reload layer from shapefile
        PropertyLayer = QgsVectorLayer(outputDIR+"/Property"+TimeString+".shp","Property Boundary","ogr")
        if not PropertyLayer.isValid():
                print("Layer failed to load!")
                return None
        #
        PropertyLayer.setName(LayerName)
        # Add styling for Supporting Map
        PropertyLayer.loadNamedStyle(resolve(StyleFileName))
        PropertyLayer.triggerRepaint()
        return PropertyLayer

    def LoadNaturalResourceLayer(self,ServiceNumber,LayerName,PropertyVlayer,StyleFileName,outputDIR,Service,GeoType,standardCRS,feedback):
        standardCRSshort = standardCRS[len("EPSG:"):]
        NRdata = QgsVectorLayer(GeoType, LayerName, "memory")
        if not NRdata.isValid():
                print("Layer failed to load!")
                return
        #
        #Looping through data collection from server for every property polygon
        for i in PropertyVlayer.getFeatures():
            #Get extent of each property polygon
            PolygonExtent = i.geometry().boundingBox()
            xmin = str(PolygonExtent.xMinimum()-0.01)
            ymin = str(PolygonExtent.yMinimum()-0.01)
            xmax = str(PolygonExtent.xMaximum()+0.01)
            ymax = str(PolygonExtent.yMaximum()+0.01)
            ExtentString = xmin+","+ymin+","+xmax+","+ymax
            #Set data source (server query)
            GeneralURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/"+Service+"/MapServer/"+str(ServiceNumber)+"/query?where=&text=&objectIds=&time=&geometryType=esriGeometryEnvelope&geometry="+ExtentString+"&inSR="+standardCRSshort+"&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR="+standardCRSshort+"&having=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&historicMoment=&returnDistinctValues=false&resultOffset=&resultRecordCount=&queryByDistance=&returnExtentOnly=false&datumTransformation=&parameterValues=&rangeValues=&quantizationParameters=&f=geojson"
            #
            #Get data
            tempLayer = QgsVectorLayer(self.GetGEOJSON(GeneralURL), "temp "+LayerName, "ogr")
            if not tempLayer.isValid():
                print("Layer failed to load!")
                return
            #
            #Check if valid geometry is returned
            ValidGeometry = True
            if tempLayer.featureCount() < 1:
                ValidGeometry = False
            else:
                #Buffer layer to clean-up inconsistencies in returned vector info -- uses buffer distance = 0
                if QgsWkbTypes.geometryDisplayString(tempLayer.geometryType()) == "Polygon":
                    params = {
                        'INPUT' : tempLayer,
                        'DISTANCE' : 0,
                        'OUTPUT' : "memory:"
                    }
                    tempLayer = processing.run('native:buffer', params)["OUTPUT"]
                #
                #Clip layer to property polygon
                params = {
                    'INPUT' : tempLayer,
                    'OVERLAY' : PropertyVlayer,
                    'OUTPUT' : "memory:"
                }
                tempLayer = processing.run('native:clip', params)["OUTPUT"]
                #
                # Merging layer with Master copy if the clipped layer still has features
                if tempLayer.featureCount() > 0:
                    params = {
                        'LAYERS' : [tempLayer,NRdata],
                        'OUTPUT' : "memory:"
                    }
                    NRdata = processing.run('native:mergevectorlayers', params)["OUTPUT"]
            #End Loop
        if not NRdata.isValid():
                print("Layer failed to load!")
                return
        if NRdata.featureCount() > 0:
            NRdata.setName(LayerName)
            #
            # Delete extraneous attribute fields which were added during the merge process
            #print(NRdata.dataProvider().fields().size())
            #NRdata.dataProvider().deleteAttributes([NRdata.dataProvider().fields().size()-1])
            #NRdata.dataProvider().deleteAttributes([NRdata.dataProvider().fields().size()-1])
            #print(NRdata.dataProvider().fields().size())
            #
            #Write layer to shape file and reload layer from shapefile
            TimeString = str(datetime.datetime.now()).replace(':','-').replace(':','-').replace('.','-').replace(' ','-')
            #Save as GeoPackage
            QgsVectorFileWriter.writeAsVectorFormat(NRdata,outputDIR+"/"+LayerName+TimeString+".gpkg",'utf-8',QgsCoordinateReferenceSystem(standardCRS))
            #Save as Shapefile
            QgsVectorFileWriter.writeAsVectorFormat(NRdata,outputDIR+"/"+LayerName+TimeString+".shp",'utf-8',QgsCoordinateReferenceSystem(standardCRS),driverName="ESRI Shapefile")
            NRdata = QgsVectorLayer(outputDIR+"/"+LayerName+TimeString+".shp",LayerName,"ogr")
            if not NRdata.isValid():
                print("Layer failed to load!")
                return
            # Add styling for NRdata
            NRdata.loadNamedStyle(resolve(StyleFileName))
            #
            #Add layer to canvas
            project = QgsProject.instance()
            project.addMapLayer(NRdata, False)
            layerTree = iface.layerTreeCanvasBridge().rootGroup()
            layerTree.insertChildNode(1, QgsLayerTreeLayer(NRdata))
            feedback.setProgressText("OK")
        else:
            feedback.setProgressText("-no data-")
        #
        return


    def processAlgorithm(self, parameters, context, feedback):
        # Set the standard CRS to GDA94 (EPSG:4283)
        standardCRS = "EPSG:4283"
        #Parse the lot plan numbers
        lots = re.sub('[^0-9a-zA-Z]+', ',', self.parameterAsString(parameters,self.INPUT,context).upper()).split(',')
        lotpans_message = "Lot/Plan(s):"+",".join(lots)
        #QgsMessageLog.logMessage(lotpans_message,"VegTools Messages",level=Qgis.Info)
        loadTenure = self.parameterAsBool(parameters,self.LOADTENURE,context)
        loadSupportingMap = self.parameterAsBool(parameters,self.LOADSUPPORTINGMAP,context)
        loadRVM = self.parameterAsBool(parameters,self.LOADRVM,context)
        loadPMAV = self.parameterAsBool(parameters,self.LOADPMAV,context)
        loadEssHab = self.parameterAsBool(parameters,self.LOADESSHAB,context)
        loadPPTM = self.parameterAsBool(parameters,self.LOADPPTM,context)
        loadWetlands = self.parameterAsBool(parameters,self.LOADWETLANDS,context)
        loadVMWater8 = self.parameterAsBool(parameters,self.LOADVMWATER8,context)
        loadVMWater7 = self.parameterAsBool(parameters,self.LOADVMWATER7,context)
        loadKoalaPA = self.parameterAsBool(parameters,self.LOADKPA,context)
        loadKoalaHA = self.parameterAsBool(parameters,self.LOADKHA,context)
        loadKoalaRA = self.parameterAsBool(parameters,self.LOADKRA,context)
        loadKoalaHAL = self.parameterAsBool(parameters,self.LOADKHAL,context)
        outputDIR = self.parameterAsFileOutput(parameters,self.OUTPUTDIR,context)
        feedback.setProgress(1)
        # The following lines workaround an apparent QGIS bug where a temporary directory isn't actually made.
        try:
            os.mkdir(outputDIR)
        except FileExistsError as e:
            pass
        #Get property polygon(s)
        PropertyVlayer = self.LoadPropertyLayer(lots,"Property Boundary",resolve("Property.qml"),outputDIR,standardCRS,feedback)
        if PropertyVlayer == None:
            QgsMessageLog.logMessage("Failed to load property boundary! Invalid lot/plan?")
            feedback.reportError("Failed to load property boundary! Invalid lot/plan?", True)
            return {}
        if not PropertyVlayer.isValid() or PropertyVlayer.featureCount() < 1:
            QgsMessageLog.logMessage("Failed to load property boundary! Invalid lot/plan?")
            feedback.reportError("Failed to load property boundary! Invalid lot/plan?", True)
            return {}
        PropertyVlayer.loadNamedStyle(resolve("Property.qml"))
        feedback.setProgress(15)
        feedback.setProgressText("Property polygon(s) loaded")
        #
        #Add the back ground layers only if the canvas is empty
        #if len(QgsProject.instance().mapLayers().values())< 1:
        #    group = root.addGroup('Basemaps')
        #    QgsLayerDefinition().loadLayerDefinition(resolve('KoalaProtectionArea.qlr'), QgsProject.instance(),group)
        #    QgsLayerDefinition().loadLayerDefinition(resolve('QldStateBorder.qlr'), QgsProject.instance(),group)
        #    QgsLayerDefinition().loadLayerDefinition(resolve('QldMapLabels.qlr'), QgsProject.instance(),group)
        #    QgsLayerDefinition().loadLayerDefinition(resolve('QldHiResImageryWMTS.qlr'), QgsProject.instance(),group)
        #
        # Load property layer to canvas
        project = QgsProject.instance()
        project.addMapLayer(PropertyVlayer, False)
        layerTree = iface.layerTreeCanvasBridge().rootGroup()
        layerTree.insertChildNode(0, QgsLayerTreeLayer(PropertyVlayer))
        feedback.setProgress(20)
        #
        #Zoom to extent
        canvas = iface.mapCanvas()
        canvasCRS = QgsCoordinateReferenceSystem(canvas.mapSettings().destinationCrs().authid())
        PropertyCRS = QgsCoordinateReferenceSystem(PropertyVlayer.crs())
        xform = QgsCoordinateTransform(PropertyCRS, canvasCRS, project)
        canvas.setExtent(xform.transform(PropertyVlayer.extent()))
        #
        #
        #
        #Load Natural Resource layers
        if loadTenure:
            feedback.setProgressText("Getting tenure map...")
            self.LoadNaturalResourceLayer(13,"Tenure",PropertyVlayer,"QldPropertyTenure.qml",outputDIR,"PlanningCadastre/LandParcelPropertyFramework","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(25)
        if loadSupportingMap:
            feedback.setProgressText("Getting supporting map...")
            self.LoadNaturalResourceLayer(134,"Supporting Map",PropertyVlayer,"SupportingMap.qml",outputDIR,"Biota/VegetationManagement","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(30)
        if loadRVM:
            feedback.setProgressText("Getting RVM...")
            self.LoadNaturalResourceLayer(109,"RVM",PropertyVlayer,"RVM.qml",outputDIR,"Biota/VegetationManagement","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(40)
        if loadPMAV:
            feedback.setProgressText("Getting PMAV...")
            self.LoadNaturalResourceLayer(146,"PMAV",PropertyVlayer,"PMAV.qml",outputDIR,"Biota/VegetationManagement","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(50)
        if loadEssHab:
            feedback.setProgressText("Getting Essential Habitat map...")
            self.LoadNaturalResourceLayer(5,"Essential Habitat",PropertyVlayer,"EssentialHabitat.qml",outputDIR,"Biota/VegetationManagement", "MultiPolygon",standardCRS,feedback)
            feedback.setProgress(60)
        if loadWetlands:
            feedback.setProgressText("Getting Wetlands map...")
            self.LoadNaturalResourceLayer(4,"Wetlands",PropertyVlayer,"EssentialHabitat.qml",outputDIR,"Biota/VegetationManagement", "MultiPolygon",standardCRS,feedback)
            feedback.setProgress(70)
        if loadVMWater8:
            feedback.setProgressText("Getting 1:25000 (SEQ) Watercourse map...")
            self.LoadNaturalResourceLayer(8,"VM Watercourses 1:25000 (SEQ)",PropertyVlayer,"VMWaterCourse.qml",outputDIR,"Biota/VegetationManagement", "MultiLineString",standardCRS,feedback)
            feedback.setProgress(80)
        if loadVMWater7:
            feedback.setProgressText("Getting Qld Watercourse map...")
            self.LoadNaturalResourceLayer(7,"VM Watercourses QLD",PropertyVlayer,"VMWaterCourse.qml",outputDIR,"Biota/VegetationManagement", "MultiLineString",standardCRS,feedback)
            feedback.setProgress(90)
        if loadPPTM:
            feedback.setProgressText("Getting Protected Plant Trigger Map...")
            self.LoadNaturalResourceLayer(201,"Protected Plant Trigger Map",PropertyVlayer,"PPTM.qml",outputDIR,"Biota/VegetationManagement","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(94)
        if loadKoalaPA:
            feedback.setProgressText("Getting Koala Priority Area...")
            self.LoadNaturalResourceLayer(1,"Koala Priority Area",PropertyVlayer,"KoalaPriorityArea.qml",outputDIR,"Environment/KoalaPlan","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(95)
        if loadKoalaHA:
            feedback.setProgressText("Getting Koala Habitat Area-core...")
            self.LoadNaturalResourceLayer(3,"Koala Habitat Area-core",PropertyVlayer,"KoalaHabitatArea-core.qml",outputDIR,"Environment/KoalaPlan","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(96)
        if loadKoalaRA:
            feedback.setProgressText("Getting Koala Restoration Area...")
            self.LoadNaturalResourceLayer(6,"Koala Restoration Area",PropertyVlayer,"KoalaHabitatRestorationArea.qml",outputDIR,"Environment/KoalaPlan","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(97)
        if loadKoalaHAL:
            feedback.setProgressText("Getting Koala Habitat Area-locally refined...")
            self.LoadNaturalResourceLayer(5,"Koala Habitat Area-locally refined",PropertyVlayer,"KoalaHabitatArea-LocallyRefined.qml",outputDIR,"Environment/KoalaPlan","MultiPolygon",standardCRS,feedback)
            feedback.setProgress(98)
        #
        #
        feedback.setProgress(100)
        #
        return {}
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Queensland Property Boundaries'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Natural Resource Data'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return QldPropertyBoundariesAlgorithm()

    def icon(self):
        return QIcon(resolve("icon.png"))
    def flags(self):
        return super().flags() | QgsProcessingAlgorithm.FlagNoThreading
    #
